<!DOCTYPE html>
<html lang="pt-">
    <style> 

        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            background-color: #252525;
            color:aliceblue
        }
        header{
            padding: 25px;
            border-bottom: 2px solid rgb(19, 6, 163);
            background-color: rgba(0, 0, 0, 0.1);
            font-family: 'Roboto', sans-serif;;
        }
        header div{
            text-align: center;
        }
        header div a {
            color: white;
            font-size: 20px;
            line-height: 30px;
            margin: 0px 16px;
            text-decoration: none;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula</title>

</head>
<body>
    <header>

        <div class="links">
            <a href="http:////github.com/Anajuliana?tab=repositories">Github</a>
            <a href="http://instagram.com/anajuamorim11">Instagram</a>
            <a href="http://linkedin.com/in/ana-juliana-amorim-36ba2b254/">Linkdin</a>
        </div>

    </header>


    
</body>
</html>