
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    :root{
        --subcor:rgb(1, 49, 100);
    }

*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background-color: #252525;
    font-family: 'Roboto', sans-serif;
}
header{
    padding: 25px;
    border-bottom: 2px solid var(--subcor) ;
    background-color: rgb(0, 0, 0, 0.1);

} 
.links{
    text-align: center;
}
.links a {
    color: white;
    font-size: 20px;
    line-height: 30px;
    margin: 0px 16px;
    text-decoration: none;
}
.links a:hover{
    color: rgb(115, 121, 120);
    transition: color 700ms;
    border-bottom: solid var(--subcor);
    font-size: 22px;
}

#box{
    text-align: center;
    padding: 32px;
    color: white; 
}
#box img{
    border-radius: 50%;
    border: 3px white solid;
    margin-bottom: 32 px;

}

#box h1{
    font-size: 40px;
    line-height: 52px;
    font-weight: bold;
}

#box h4{
    line-height: 32px;
    font-weight: normal;
    margin-top: 14px;
    opacity: 0.8;
}

#box p{
    max-width: 500px;
    margin: 20px auto;
    font-size: 16px;
}
#linksFooter{
    padding-top: 100px;

}

#linksFooter a{
    padding-top: 32px;
    border-bottom: 1px;
    border-bottom: 3px solid var(--subcor);
} 

.cards{
    font-family: 'Reboto', sans-serif;
    max-width: 800px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:50px;
    
}

.card{
    background-color: white;
    border-radius: 10px;
}

.card_image img{
    width: 100%;

}

.card_content, .card_info{
    padding: 18px;
}
.card_info{
    display:grid;
    grid-template-columns: 1fr 1fr ;
}

.card_price{
    background-color: rgb(1, 113, 123);
    filter: opacity(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

.modal_overlay{
    background-color: rgba(0, 0 ,0 , 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;

}

.modal{
    background-color: white;
    width: 40%;
    height: 50%;
    margin:5vh auto;
    border-radius: 10px;
}